APP_NAME=SIP
APP_ENV=local
APP_KEY=base64:yhdbELrbDFFV0cHROck9DiKYloIGXFXgMPIGIUFYP+M=
APP_DEBUG=true
APP_URL=http://sip.test
LOG_CHANNEL=stack
LOG_LEVEL=debug


FILESYSTEM_DRIVER=s3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sip
DB_USERNAME=sip
DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIASNVVMRHQ6QK5PBTM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=leg-seringueiras
AWS_URL=https://leg-seringueiras.s3.us-east-2.amazonaws.com/



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SWEET_ALERT_TIMER=3000
